　　　　　　　  ┏┓             ┏┓+ +
　　　　　　　┏┛┻━━━━━━━┛┻┓ + +
　　　　　　　┃　　　　　　         ┃
　　　　　　　┃　　　━　　　       ┃ ++ + + +
　　　　　　 █████━█████  ┃+
　　　　　　　┃　　　　　　         ┃ +
　　　　　　　┃　　　┻　　　       ┃
　　　　　　　┃　　　　　　         ┃ + +
　　　　　　　┗━━┓　   ┏━━━━┛
                  ┃　　  ┃
　　　　　　　　　 ┃　　  ┃ + + + +
　　　　　　　　 　┃　　　┃　
　　　　　　　 　　┃　　　┃ + 　　　　神兽护体,流量冲天
　　　　　　　 　　┃　　　┃          永不宕机,代码无bug
　　　　　　　　 　┃　　　┃　　+
　　　　　　　　 　┃　 　 ┗━━━━━┓ + +
　　　　　　　　 　┃ 　　　　　       ┣┓
　　　　　　　　 　┃ 　　　　　       ┏┛
　　　　　　　　 　┗┓┓┏━━━┳┓┏┛ + + + +
　　　　　　　　 　  ┃┫┫　    ┃┫┫
　　　　　　　　 　  ┗┻┛　    ┗┻┛+ + + +